# BasicApp

./: .gitignore  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ocean/catsaddiction/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ocean/catsaddiction/network/: CatResponse.kt  CatsApiService.kt
app/src/main/java/com/ocean/catsaddiction/presentation/: GreetingFragment.kt  MainActivity.kt  SplashFragment.kt
app/src/main/java/com/ocean/catsaddiction/presentation/main/: CatsAddictionViewModel.kt  CatsFragment.kt
app/src/main/java/com/ocean/catsaddiction/ui/: CatsFragment.kt  GreetingFragment.kt  MainActivity.kt
app/src/main/java/com/ocean/catsaddiction/viewModel/: CatsAddictionViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_cats.xml  fragment_greeting.xml  fragment_splash.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/ocean/catsaddiction/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
