<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/greetingFragment">

    <fragment
        android:id="@+id/greetingFragment"
        android:name="com.ocean.catsaddiction.ui.GreetingFragment"
        android:label="fragment_greeting"
        tools:layout="@layout/fragment_greeting" >
        <action
            android:id="@+id/action_greetingFragment_to_catsFragment"
            app:destination="@id/catsFragment" />
    </fragment>
    <fragment
        android:id="@+id/catsFragment"
        android:name="com.ocean.catsaddiction.ui.CatsFragment"
        android:label="fragment_cats"
        tools:layout="@layout/fragment_cats" />
</navigation>